<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    tools:context="com.multipong.activity.GameActivity">

    <RelativeLayout
        android:id="@+id/game_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#446688"
        tools:context="com.multipong.activity.GameActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.multipong.view.PongView
            android:id="@+id/game_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:id="@+id/paletteScroll"
        android:max="100"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="#ff0000"
        android:progress="0" />

    <TextView
        android:text="debug_tv"
        android:layout_below="@id/game_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/debug_tv" />

    <TextView
        android:id="@+id/end_tv"
        android:text=""
        android:visibility="invisible"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp" />

    <Button
        android:id="@+id/end_bt"
        android:text="Go back"
        android:clickable="false"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/score_tv"
        android:text="TextView"
        android:textColor="@color/black_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
    <!--
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    -->