<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_color"
    tools:context="com.multipong.activity.GameActivity">


    <RelativeLayout
        android:id="@+id/game_wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pongview_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.multipong.view.PongView
            android:id="@+id/game_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />
        <RelativeLayout
            android:id="@+id/multiplayer_cover_top"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pongview_space_at_bottom"
        android:layout_below="@id/game_wrapper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/debug_tv"
            android:text="debug_text"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/text_distance_from_pongview"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/score_tv"
            android:text="Score Text"
            android:textColor="@color/black_overlay"
            android:layout_marginTop="@dimen/text_distance_from_pongview"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_end_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:maxWidth="120dp"
                android:maxHeight="120dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:id="@+id/end_tv"
                android:text=""
                android:visibility="invisible"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image_end_game"/>

        <Button
            android:id="@+id/end_bt"
            android:text="Go back"
            android:clickable="false"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/end_tv"
            android:layout_marginTop="31dp" />
    </RelativeLayout>


</RelativeLayout>